spring.config.import=optional:configserver:
server.port=8180
#management
management.server.port=8181
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
# discovery
spring.boot.admin.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-labels.app-group=demo
spring.cloud.kubernetes.discovery.primary-port-name=management
# logging
logging.level.org.springframework.cloud.kubernetes.fabric8=debug